import 'package:get/get.dart';

class MyLocale implements Translations{
  @override
  Map<String,Map<String,String>> get keys => {
    "ar" : {
      "1" : "الصفحه الرئيسيه",
      "2" : "عربي",
      "3" : "انجليزي",
      "4" : "مرحبا بك مرة أخرى",
      "5" : "يمكنك تسجيل الدخول الأن",
      "6" : "الرجاء إدخال رقم هاتف صحيح",
      "7" : "رقم الجوال",
      "8" : "الرجاء إدخال كلمة مرور صحيحة",
      "9" : "كلمة المرور",
      "10" : "نسيت كلمة المرور ؟",
      "11" : "تسجيل الدخول",
      "12" : "ليس لديك حساب؟ ",
      "13" : "تسجيل الأن",
      "14" : "يمكنك تسجيل حساب جديد الأن",
      "15" : "الرجاء إدخال اسم المستخدم",
      "16" : "اسم المستخدم",
      "17" : "برجاء اختيار مدينتك",
      "18" : "المدينة",
      "19" : "تاكيد كلمه المرور",
      "20" : "كلمه المرور غير متطابقه",
      "21" : "تسجيل",
      "22" : "لديك حساب بالفعل ؟",
      "23" : "أدخل رقم الجوال المرتبط بحسابك",
      "24" : "تفعيل الحساب",
      "25" : "أدخل الكود المكون من 4 أرقام المرسل علي رقم الجوال",
      "26" : "تغيير رقم الجوال",
      "27" : "تأكيد رقم الجوال",
      "28" : "تأكيد الكود",
      "29" : "إعادة الإرسال",
      "30" : "لم تستلم الكود ؟\nيمكنك إعادة إرسال الكود بعد",
      "31" : "يجب عليك اختيار مدينتك",
      "32" : "اختر مدينتك",
      "33" : "نسيت كلمة المرور",
      "34" : "أدخل كلمة المرور الجديدة",
      "35" : "تغيير كلمة المرور",
      "36" : "اخنر مدينتك",
      "37" : "اخنر اللغه",
      "38" : "الرئيسية",
      "39" : "طلباتي",
      "40" : "الإشعارات",
      "41" : "المفضله",
      "42" : "حسابي",
      "43" : "ابحث عن ماتريد؟",
      "44": "سلة ثمار",
      "45": "التوصيل إلى\n",
      "46": "شارع الملك فهد - جدة",
      "47": "الأقسام",
      "48": "عرض الكل",
      "49": "الأصناف",
      "50": "تفاصيل المنتج",
      "51": "حسابي",
      "52": "تعديل البيانات",
      "53": "البيانات الشخصية",
      "54": "عن التطبيق",
      "55": "أسئلة متكررة",
      "56": "سياسة الخصوصية",
      "57": "إضافة إلي السلة",
      "58": "السلة",
    },
    "en" : {
      "1" : "homepage",
      "2" : "arabic",
      "3" : "english",
      "4" : "Welcome back",
      "5" : "You can log in now",
      "6" : "Please enter a valid phone number",
      "7" : "phone number",
      "8" : "Please enter a valid password",
      "9" : "password",
      "10" : "Forgot Password?",
      "11" : "login",
      "12" : "Don't have an account?",
      "13" : "Register Now",
      "14" : "You can register a new account now",
      "15" : "Please enter username",
      "16" : "username",
      "17" : "Please select your city",
      "18" : "city",
      "19" : "Confirm Password",
      "20" : "Password does not match",
      "21" : "login",
      "22" : "Already have an account?",
      "23" : "Enter the mobile number associated with your account",
      "24" : "Active account",
      "25" : "Enter the 4-digit code sent on the mobile number",
      "26" : "Change mobile number",
      "27" : "Confirm mobile number",
      "28" : "Confirm code",
      "29" : "Resend",
      "30" : "You haven't received the code?\nYou can resend the code after",
      "31" : "You must select your city",
      "32" : "Choose your city",
      "33" : "Forgot Password",
      "34" : "Enter your new password",
      "35" : "Change Password",
      "36" : "Choose your city",
      "37" : "Choose Language",
      "38" : "Main",
      "39" : "Orders",
      "40" : "Notifications",
      "41" : "Favourite",
      "42" : "MyAccount",
      "43" : "Looking for what you want?",
      "44" : "Thimar Basket",
      "45" : "\nDelivery to me",
      "46" : "King Fahd Street - Jeddah",
      "47" : "Categories",
      "48" : "VIEW ALL",
      "49" : "Varieties",
      "50" : "Product Details",
      "51" : "My Account",
      "52" : "Data modification",
      "53" : "Personal data",
      "54" : "About the app",
      "55" : "Faqs",
      "56" : "privacy policy",
      "57" : "Add To Cart",
      "58" : "Cart",
    }
  };
}